# AppSelect-TZ

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimstik/appselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimstik/appselect/data/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/kimstik/appselect/data/network/: FilmApi.kt
app/src/main/java/com/kimstik/appselect/data/network/model/: ApiSchema.kt  Multimedia.kt  Results.kt
app/src/main/java/com/kimstik/appselect/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/kimstik/appselect/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kimstik/appselect/presentation/adapters/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/kimstik/appselect/presentation/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/kimstik/appselect/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/kimstik/appselect/presentation/viewmodel/factory/: MainViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/kimstik/appselect/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/kimstik/appselect/util/: AppApplication.kt  RecyclerScrollListener.kt  Util.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimstik/appselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
